{
  "name": "data-analysis-scripts",
  "version": "1.0.0",
  "description": "Scripts that provide insights into Sourcify's data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy-analysis": "node proxy-analysis.mjs",
    "multi-proxy-analysis": "node multi-proxy-analysis.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcifyeth/data-analysis-scripts.git"
  },
  "keywords": [
    "sourcify",
    "ethereum",
    "contract",
    "data",
    "analysis"
  ],
  "author": "Sourcify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcifyeth/data-analysis-scripts/issues"
  },
  "homepage": "https://github.com/sourcifyeth/data-analysis-scripts#readme",
  "dependencies": {
    "@shazow/whatsabi": "^0.15.2",
    "dotenv": "16.4.5",
    "ethers": "^5",
    "pg": "8.13.0"
  }
}
